[nosetests]
match=^test
nocapture=1
cover-package=nassau
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nassau/locale
domain = nassau
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nassau/locale/nassau.pot
width = 80

[init_catalog]
domain = nassau
input_file = nassau/locale/nassau.pot
output_dir = nassau/locale

[update_catalog]
domain = nassau
input_file = nassau/locale/nassau.pot
output_dir = nassau/locale
previous = true
